<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="axios_arch.css">
    <title>Local Storage App</title>
</head>
<body>
    <h1>Local Storage App</h1>
    <form id="inputForm">
        <input type="text" id="input1" placeholder="Input 1" required>
        <input type="text" id="input2" placeholder="Input 2" required>
        <input type="text" id="input3" placeholder="Input 3" required>
        <button type="submit">Submit</button>
    </form>
    <div id="output"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="axios_arch.js"></script>

</body>
</html>
