<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details App</title>
    <link rel="stylesheet" href="axios_arch.css">
</head>
<body>
    <h1>User Details App</h1>
    
    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br>
        <label for="age">Age:</label>
        <input type="number" id="age" required>
        <br>
        <button type="submit">Submit</button>
    </form>

    <h2>Entered Details:</h2>
    <ul id="enteredDetails"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.4/axios.min.js"></script>
    <script src="complete_axios.js"></script>
</body>
</html>
