<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <link rel="stylesheet" href="axios_arch.css">
</head>
<body>
    <h1>Order Management System</h1>
    
    <form id="orderForm">
        <label for="item">Item:</label>
        <input type="text" id="item" required>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" required>
        
        <label for="table">Select Table:</label>
        <select id="table" required>
            <option value="table1">Table 1</option>
            <option value="table2">Table 2</option>
            <option value="table3">Table 3</option>
            <!-- Add more options as needed -->
        </select>
        
        <button type="submit">Submit</button>
    </form>
    
    <h2 id="selectedTableHeading">Selected Table: Table 1</h2>
    
    <h2>Orders:</h2>
    <div id="orderList"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="table.js"></script>
</body>
</html>
